<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywq-gu-qGU">
                                <rect key="frame" x="79" y="347" width="91" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ij-XO-iUZ">
                                <rect key="frame" x="79" y="379" width="286" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4n2-TZ-dVE">
                                <rect key="frame" x="79" y="439" width="85" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBw-bM-qjq">
                                <rect key="frame" x="79" y="471" width="286" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Parstagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1M-C1-rBO">
                                <rect key="frame" x="137" y="178" width="141" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qQ-f1-Lx0">
                                <rect key="frame" x="74" y="651" width="64" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="onSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="685-7p-BxR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3s-6P-izI">
                                <rect key="frame" x="294" y="651" width="71" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e04-RA-f1E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="GBw-bM-qjq" id="5JY-VV-QOi"/>
                        <outlet property="usernameField" destination="6Ij-XO-iUZ" id="iZ4-ng-hSV"/>
                        <segue destination="ooX-ya-btE" kind="presentation" identifier="loginSeque" id="VsS-pH-iy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="88.392857142857139"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="AdK-ky-sOL">
            <objects>
                <viewController id="Lzn-0g-d1E" customClass="FeedViewController" customModule="Parstagram3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3c-XQ-yZb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="scJ-a3-9X9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="postCell" rowHeight="488" id="3i5-FB-Wca" customClass="postCell" customModule="Parstagram3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="488"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3i5-FB-Wca" id="Q4q-Wi-z2d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="488"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ff-Vt-KUC">
                                                    <rect key="frame" x="8" y="8" width="398" height="388"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4Ff-Vt-KUC" secondAttribute="height" multiplier="199:263" constant="104.41825095057033" id="ioO-6G-EuS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="David" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytf-Hr-QfW">
                                                    <rect key="frame" x="8" y="447" width="44" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow, I love Photos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uG8-BD-RdS">
                                                    <rect key="frame" x="60" y="447" width="346" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uG8-BD-RdS" secondAttribute="trailing" constant="8" id="C28-WE-dpr"/>
                                                <constraint firstItem="uG8-BD-RdS" firstAttribute="centerY" secondItem="Ytf-Hr-QfW" secondAttribute="centerY" id="Dh3-Pe-ghh"/>
                                                <constraint firstItem="uG8-BD-RdS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4Ff-Vt-KUC" secondAttribute="bottom" constant="51" id="FA8-kt-XUc"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ff-Vt-KUC" secondAttribute="trailing" constant="8" id="KIX-zu-UQI"/>
                                                <constraint firstItem="Ytf-Hr-QfW" firstAttribute="top" secondItem="4Ff-Vt-KUC" secondAttribute="bottom" constant="51" id="RdD-yJ-BPP"/>
                                                <constraint firstItem="uG8-BD-RdS" firstAttribute="leading" secondItem="Ytf-Hr-QfW" secondAttribute="trailing" constant="8" id="WEw-Ws-eQG"/>
                                                <constraint firstItem="uG8-BD-RdS" firstAttribute="firstBaseline" secondItem="Ytf-Hr-QfW" secondAttribute="firstBaseline" id="ZFL-os-fTa"/>
                                                <constraint firstItem="uG8-BD-RdS" firstAttribute="baseline" secondItem="Ytf-Hr-QfW" secondAttribute="firstBaseline" id="aML-vd-aGj"/>
                                                <constraint firstItem="4Ff-Vt-KUC" firstAttribute="leading" secondItem="Q4q-Wi-z2d" secondAttribute="leading" constant="8" id="ej0-Qg-bbu"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uG8-BD-RdS" secondAttribute="bottom" constant="8" id="ich-tx-23R"/>
                                                <constraint firstItem="Ytf-Hr-QfW" firstAttribute="leading" secondItem="Q4q-Wi-z2d" secondAttribute="leading" constant="8" id="tT7-Lu-y6w"/>
                                                <constraint firstItem="4Ff-Vt-KUC" firstAttribute="top" secondItem="Q4q-Wi-z2d" secondAttribute="top" constant="8" id="wMh-cP-gmv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="uG8-BD-RdS" id="2Es-jx-VYI"/>
                                            <outlet property="photoView" destination="4Ff-Vt-KUC" id="ZU6-MB-dfP"/>
                                            <outlet property="usernameLabel" destination="Ytf-Hr-QfW" id="4v8-YT-Ctg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="76" id="RZw-En-I9h" customClass="CommentCell" customModule="Parstagram3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="516" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RZw-En-I9h" id="SXY-Cc-j2X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG1-6G-2zC">
                                                    <rect key="frame" x="87" y="11" width="220" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiF-4y-vi7">
                                                    <rect key="frame" x="20" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WG1-6G-2zC" firstAttribute="leading" secondItem="kiF-4y-vi7" secondAttribute="trailing" constant="8" id="0Gg-bU-o4t"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WG1-6G-2zC" secondAttribute="trailing" constant="8" id="CgH-Eu-kCW"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kiF-4y-vi7" secondAttribute="bottom" constant="8" id="ErH-X1-Lxz"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WG1-6G-2zC" secondAttribute="bottom" constant="8" id="TW0-O5-HCc"/>
                                                <constraint firstItem="WG1-6G-2zC" firstAttribute="leading" secondItem="kiF-4y-vi7" secondAttribute="trailing" constant="8" id="Zgq-4u-sb8"/>
                                                <constraint firstItem="kiF-4y-vi7" firstAttribute="leading" secondItem="SXY-Cc-j2X" secondAttribute="leading" constant="16" id="gOX-cu-Ms3"/>
                                                <constraint firstItem="kiF-4y-vi7" firstAttribute="top" secondItem="SXY-Cc-j2X" secondAttribute="top" constant="8" id="uw9-fu-ivQ"/>
                                                <constraint firstItem="WG1-6G-2zC" firstAttribute="top" secondItem="SXY-Cc-j2X" secondAttribute="top" constant="8" id="xFY-Bt-Yn5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="WG1-6G-2zC" id="FSp-7J-MxJ"/>
                                            <outlet property="nameLabel" destination="kiF-4y-vi7" id="Kfz-iZ-8l3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="wbh-yX-lUe">
                                        <rect key="frame" x="0.0" y="592" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wbh-yX-lUe" id="UeE-Yt-3ih">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf7-kK-6KB">
                                                    <rect key="frame" x="8" y="8" width="398" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xf7-kK-6KB" secondAttribute="bottom" constant="8" id="BgL-kF-6eA"/>
                                                <constraint firstItem="Xf7-kK-6KB" firstAttribute="leading" secondItem="UeE-Yt-3ih" secondAttribute="leading" constant="8" id="VUy-N6-FQJ"/>
                                                <constraint firstItem="Xf7-kK-6KB" firstAttribute="top" secondItem="UeE-Yt-3ih" secondAttribute="top" constant="8" id="gju-M2-gFT"/>
                                                <constraint firstAttribute="trailing" secondItem="Xf7-kK-6KB" secondAttribute="trailing" constant="8" id="v9i-UG-ICF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aWV-iC-Nsb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LLt-E1-9iF">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ViV-bs-nl4">
                            <connections>
                                <action selector="onLogoutButton:" destination="Lzn-0g-d1E" id="mZ9-EG-xd4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="qZW-in-yDS">
                            <connections>
                                <segue destination="eFA-qy-BMJ" kind="presentation" id="ZxR-Nz-zhS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="scJ-a3-9X9" id="YcB-Vj-BG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzQ-fA-xHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="88.392857142857139"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="CgQ-S4-rDg">
            <objects>
                <viewController id="eFA-qy-BMJ" customClass="cameraViewController" customModule="Parstagram3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DT5-Ph-4MF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="HnJ-U6-wea">
                                <rect key="frame" x="20" y="20" width="374" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lDz-iq-s2c" appends="YES" id="HI8-EI-cNG"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDB-AF-4L0">
                                <rect key="frame" x="180" y="357" width="54" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="eFA-qy-BMJ" eventType="touchUpInside" id="5Rf-NJ-w61"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5LC-KQ-SUi">
                                <rect key="frame" x="20" y="306" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nqZ-So-SHG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="5LC-KQ-SUi" id="iFY-E3-Gng"/>
                        <outlet property="imageView" destination="HnJ-U6-wea" id="iJg-7l-bgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8o-jO-Vzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lDz-iq-s2c">
                    <connections>
                        <action selector="onCameraButton:" destination="eFA-qy-BMJ" id="HLq-SA-zpU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2469.5652173913045" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fke-b4-Jqd">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ooX-ya-btE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FcC-sg-ead">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lzn-0g-d1E" kind="relationship" relationship="rootViewController" id="g3x-fI-rkK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpb-hx-0E1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
